<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | IP Address Tracker</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCJ1mJXqA10TyXJaUYaCpcJ6KkCXt0UcDA"></script>
  <script type="module" src="../address-tracker.js">
  </script>
  <address-tracker></address-tracker>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abigahel</a>.
  </div>
</body>
</html>
